<DOCTYPE html!>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
.animating-emelent {
  width: 200px;
  height: 200px;
  margin:200px;
  background-color: coral;
  animation: square-to-circle 2s ease 1s infinite alternate;
}
@keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    background:coral;
    transform:rotate(0deg);
  }
  25%  {
    border-radius:50% 0 0 0;
    background:darksalmon;
    transform:rotate(45deg);
  }
  50%  {
    border-radius:50% 50% 0 0;
    background:indianred;
    transform:rotate(90deg);
  }
  75%  {
    border-radius:50% 50% 50% 0;
    background:lightcoral;
    transform:rotate(135deg);
  }
  100% {
    border-radius:50%;
    background:darksalmon;
    transform:rotate(180deg);
  }
}
</style>
</head>
<body>
   <div class="jumbotron">
      <div class="container">
         <div class="animating-emelent"></div>
         <p><a href="https://github.com/amit-nautiyal/css-keyframes">Click here</a> to get the source code from @github.</p>
      </div>
   </div>
</body>
